<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>BUSCAMINAS</title>
</head>
<body>
<h1>BUSCAMINAS</h1>

<p>Selecciona tu nivel de dificultad: </p>

<form>   	        
	 <div class="grupo">
	 	Fácil<br><br>
	 	<input type="radio" name="form" onclick="matriz()" id="facil"> 
	 </div>

	 <div class="grupo">
	 	Medio<br><br>
	 	<input type="radio" name="form" onclick="matriz()" id="medio" checked> 
	 </div>

  	 <div class="grupo">
  	 	Difícil<br><br>
  	 	<input type="radio" name="form" onclick="matriz()" id="dificil"> 
  	 </div>
</form>

<br>

<input type="button" id="boton" class="btn btn-primary" onclick="generador()" value="¡Jugar!">
<br><br>
<div id="juego"></div>

<h3 id="strtiempo">Tiempo:</h3>
<h1 id="tiempo" ></h1>

<h3 id="strpuntaje">Puntaje:</h3>
<h1 id="puntaje" ></h1>


</body>
	<script src="js/script.js"></script>

</html>

